buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://maven.minecraftforge.net" }
        jcenter()
        
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.9'
group = 'anidlebrain.higanbana'
archivesBaseName = 'higanbanautils'

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}


minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.652"
    deobfCompile "curse.maven:astralsorcery-241721:3044416"
    deobfCompile "curse.maven:woot-244049:2712670"
    deobfCompile "curse.maven:RandomThings-59816:2905241"
    deobfCompile "curse.maven:ActuallyAdditions-228404:3117927"
    deobfCompile "curse.maven:JustEnoughResources-240630:2728585"
    deobfCompile "curse.maven:ModularMachinery-270790:2761302"
    deobfCompile "curse.maven:Roots-246183:3484394"
    deobfCompile "curse.maven:mysticallib-277064:3483816"
    deobfCompile "curse.maven:mysticalworld-282940:3460961"
    deobfCompile "curse.maven:Baubles-227083:2518667"
    deobfCompile "curse.maven:CodeChickenLib-242818:2779848"
    deobfCompile "curse.maven:Patchouli-306770:3162874"
    deobfCompile "curse.maven:BloodMagic-224791:2822288"
}

repositories {
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "cofh"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "ftb"
        url = "https://maven.latmod.com/"
    }

    maven {
        name = 'jei'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}