# Written by Anidlebrain, for 彼岸之法 magic_higanbana
# 异梦
Higanbana.got.dream=维度的穿梭，你想起了失去的记忆。你快速记下了转瞬即逝的灵感。
Higanbana.false.start=我好像来过这里，究竟是什么时候呢？
Higanbana.book.start.title=星辰指引
Higanbana.book.start.1="在灾祸之前，我曾看见一位神秘使将富含星辰力量的炼金粉在这密封的通灵空间丢入了魔力池，魔力池的下方有一个炼金催化器。"
Higanbana.book.start.2="我记得，我若如此做，我应当得到一种散发着微弱光芒的粉末。映像中神秘使将粉末撒向了书架和法师使用的工作台。"
Higanbana.book.start.3="我在想，我要不要重演一遍神秘使的行为？\n\n直觉告诉我，这粉末将为我掀开一个惊艳而危险的世界的面纱。"

#物品栏
itemGroup.higanbana=彼岸之法
achievement.page.higanbana=彼岸之法

#方块
tile.higanbana:demon_extras_0_slab.name=原生石台阶
tile.higanbana:demon_extras_1_slab.name=腐蚀石台阶
tile.higanbana:demon_extras_2_slab.name=破坏石台阶
tile.higanbana:demon_extras_3_slab.name=复仇石台阶
tile.higanbana:demon_extras_4_slab.name=坚毅石台阶
